MainWindow.xaml

<Window x:Name="NXLayerManager" x:Class="NXLM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NX Layer Manager" Height="624" Width="520" ResizeMode="NoResize" Topmost="True" Margin="2" WindowStyle="ThreeDBorderWindow" Loaded="NXLayerManager_Loaded" Icon="Resources\rad_icon.ico">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBarCategory" Grid.Row="1" Height="7" VerticalAlignment="Bottom" Margin="0"/>
        <Grid HorizontalAlignment="Center" Margin="0" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewCategories" Margin="3" ContextMenuOpening="ListViewCategories_ContextMenuOpening" ItemsSource="{Binding CategoryList}" AlternationCount="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="SkyBlue"/>
                                <Setter Property="Background" Value="#FFC5E4EE"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemAdd" Header="Добавить пустые слои" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <MenuItem.Icon>
                                <Image Source="Resources\add_lay.ico"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemDel" Header="Убрать слои">
                            <MenuItem.Icon>
                                <Image Source="Resources\del_remov.ico"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemDelAll" Header="Убрать все слои" Click="MenuItemDelAll_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources\del_nobjects.ico"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuDelEmpty" Header="Убрать пустые слои" Click="MenuDelEmpty_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources\rec_empty.ico"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuDelFull" Header="Убрать слои с объектами" Click="MenuDelFull_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources\rec_full.ico"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить категорию" Click="DeleteAllCategories">
                            <MenuItem.Icon>
                                <Image Source="Resources\delete_icon.ico"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Копировать имя" Command="ApplicationCommands.Copy">
                            <MenuItem.Icon>
                                <Image Source="Resources\copy_icon.ico"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView ColumnHeaderStringFormat="">
                        <GridViewColumn Header="Имя категории" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="125"/>
                        <GridViewColumn Header="Количество слоев" DisplayMemberBinding="{Binding LayCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Margin="0,0,0,0">

                <Button Content="Создать категории по умолчанию" Margin="3,3,3,0" VerticalAlignment="Top" Height="25" Click="CreateCategoriesTemplate_Click" RenderTransformOrigin="0.5,0.5"/>
                <Separator Height="25" Margin="3,0" VerticalAlignment="Top" Background="Black"/>
                <Label Content="Имя категории" VerticalAlignment="Top" Margin="3,0" Height="25" Padding="3.7,5,3,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{x:Null}"/>
                <TextBox x:Name="InputCategoryName" Height="25" TextWrapping="Wrap" Text="Имя категории" VerticalAlignment="Top" VerticalContentAlignment="Center"  Margin="3,0">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Количество слоев в категории" Margin="3,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,-2" Height="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox x:Name="InputLayerCount" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0,8" Margin="3,0,0,0" MaxLength="3" MaxLines="1"/>
                <Button x:Name="CreateCategory" Content="Добавить категорию" Margin="3,5,3,0" VerticalAlignment="Center" Height="25" Click="CreateSingleCategory_Click" FlowDirection="RightToLeft" Padding="1" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.603,0.306" VerticalContentAlignment="Center" IsEnabled="False"/>
                <Separator Height="25" Margin="3,0" Background="Black" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Имя группы категорий" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.038" Width="137" Height="25" Margin="3,0,0,0" Padding="1"/>
                <TextBox x:Name="InputGroupName" Height="25" TextWrapping="Wrap" Text="Имя группы" VerticalAlignment="Center" RenderTransformOrigin="0.538,-3.043" VerticalContentAlignment="Center" Margin="3,0"/>
                <Label Content="Количество категорий в группе" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.308" Margin="3,0,0,0" Height="25" Padding="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="InputGroupCount" Height="25" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" RenderTransformOrigin="0.372,0.478" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="78" HorizontalContentAlignment="Center" Margin="3,0,0,0" MaxLength="3" MaxLines="1"/>
                <Label Content="Количество слоев в категории" VerticalAlignment="Center" RenderTransformOrigin="0.842,0.308" Margin="3,0,0,0" Height="25" Padding="1" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
                <TextBox x:Name="InputGroupLayersCount" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78" TextAlignment="Center" Padding="1" Margin="3,0,0,0" VerticalContentAlignment="Center" MaxLength="3" MaxLines="1"/>
                <Button x:Name="CreateGroupCategories" Content="Создать группу категорий" Margin="3,5,3,0" VerticalAlignment="Top" Width="auto" Height="23" Padding="1" HorizontalContentAlignment="Center" IsEnabled="False" Click="CreateGroupCategories_Click"/>
                <Separator Height="25" Margin="3,0" VerticalAlignment="Top" Background="Black"/>
                <Button Content="Удалить все категории" Margin="3,0" VerticalAlignment="Top" Height="25" Click="DeleteButton_CLick"/>
                <Separator Height="25" Margin="3,0" VerticalAlignment="Top" Background="Black"/>
            </StackPanel>
            <Button Content="EXIT" Margin="3,0,3,3" Click="Button_Click" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="25" Grid.Column="1"/>
        </Grid>

    </Grid>
    <Window.CommandBindings>
        <CommandBinding
        Command="ApplicationCommands.Copy"
        CanExecute="CommandBinding_CanExecute"
        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>
